<html>
<head>
<title>Contact us</title>
</head>
<style>
ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color:navy;
  position:relative;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4682B4;
  color:black;
}

.active {
  background-color: #4682B4;
  color:black;	
}
.contact{
  width: 55%;
  padding: 5px;
  margin: 100px 350px;
  display: inline-block;
  border: 5px solid #ccc;
  border-radius:50px;
  box-sizing: border-box;
  }
</style>

<body>
<div>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a  href="Login form.html">Worker Login</a></li>
        <li style="float:right"><a class="active" href="contact.html">Contact us</a></li>
        </ul>
</div>	
<div class="contact">
<center>
<table>
<th><h1 align="left">Contact us:</h1></th>
<tr><td><h2>K GAGAN KUMAR</h2> </td></tr>
<tr><td><h2>gagankaira960@gmail.com</h2></td>
<tr><td><h2>991297162</h2> </td>
<tr><td><b><h2>Mehdipatnam<br>Hyderabad</h2></b></td></tr>
</table>
</center>
</body>

